{
  "name": "headless-components-workspace",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "description": "Monorepo for headless Vue 3 components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdanpdan/headless-components.git"
  },
  "bugs": {
    "url": "https://github.com/pdanpdan/headless-components/issues"
  },
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter playground build",
    "build:packages": "pnpm -r --filter './packages/headless-*' build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "pnpm -r run test:all",
    "typecheck": "pnpm -r run typecheck",
    "release": "release-it"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@release-it/conventional-changelog": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vuejs-accessibility": "catalog:",
    "jsdom": "catalog:",
    "release-it": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
